# RestApp

./: README.md  pom.xml
src/main/java/rest/app/: App.java  DataSource.java  Service.java
src/main/resources/: log4j2.xml
src/test/java/rest/app/: AppTest.java
src/test/resources/: log4j2.xml
